// Utilities

var wi = function(i, w) { return Math.exp(-w*i); }

// -----------------------

// Creating the blocks

var genBlock = function (w, h, xp, yp) {
//   var width = Math.abs(x1-x2)
//   var height = Math.abs(y1-y2)
//   var xpos = (x1+x2)/2
//   var ypos = (y1+y2)/2
  return {shape: 'rect', static: false, dims: [w, h], x:xp, y: yp}
}

var addBlock = function(yp, xDim) {
  var w = 10
  var h = 10
  var xp = gaussian(Math.floor(xDim/2), 2)
  
  return genBlock(w,h,xp,yp)
}

var addBlocks = function(n) {
  var world = [].concat(addBlock(510-(n*20), 350))

  if(n > 1)
      return addBlocks(n - 1).concat(world)
  
  return world
}

// makes a floor with evenly spaced buckets
var makeFloor = function (xmin, xmax, width) {
  return {shape: 'rect', static: true, dims: [400, 10], x: 175, y: 510}
          
}

var enforceNumBlock = function(cond) {
    return function() {
        condition(globalStore.n > 3)
        cond()
    }
}

var model = function(cond) {
    return function() {
        globalStore.world = [].concat(makeFloor(-1000, 1000, 25))
        globalStore.n = Math.floor(gaussian(8, 2))
        globalStore.world = globalStore.world.concat(addBlocks(globalStore.n))
        cond()
        return globalStore.world
    }
}

var unconditionedModel = model(function(){})
var enforcedModel = model(enforceNumBlock(function(){}))

//Infer({method: 'rejection', samples:20}, enforcedModel)


//display(globalStore.world)

unconditionedModel()
display(globalStore.n)
physics.animate(1000, globalStore.world)